vendor_name = ModelSim
source_file = 1, ../MeioSomador/MeioSomador.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/SomadorCompleto.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/meiosomador.bdf
design_name = SomadorCompleto
instance = comp, \S~output , S~output, SomadorCompleto, 1
instance = comp, \C~output , C~output, SomadorCompleto, 1
instance = comp, \Cin~input , Cin~input, SomadorCompleto, 1
instance = comp, \Y~input , Y~input, SomadorCompleto, 1
instance = comp, \X~input , X~input, SomadorCompleto, 1
instance = comp, \inst21|inst~0 , inst21|inst~0, SomadorCompleto, 1
instance = comp, \inst22~0 , inst22~0, SomadorCompleto, 1
