vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/SomadorSubtrator.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/SomadorCompleto.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/MeioSomador.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/subtrator8bits.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/subtratorcompleto.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/SomadorSubtrator/Somador/meiosubtrator.bdf
design_name = Subtrator8Bits
instance = comp, \S0~output , S0~output, Subtrator8Bits, 1
instance = comp, \S1~output , S1~output, Subtrator8Bits, 1
instance = comp, \S2~output , S2~output, Subtrator8Bits, 1
instance = comp, \S3~output , S3~output, Subtrator8Bits, 1
instance = comp, \S4~output , S4~output, Subtrator8Bits, 1
instance = comp, \S5~output , S5~output, Subtrator8Bits, 1
instance = comp, \S6~output , S6~output, Subtrator8Bits, 1
instance = comp, \COut~output , COut~output, Subtrator8Bits, 1
instance = comp, \S7~output , S7~output, Subtrator8Bits, 1
instance = comp, \Dado[0]~input , Dado[0]~input, Subtrator8Bits, 1
instance = comp, \Dado[8]~input , Dado[8]~input, Subtrator8Bits, 1
instance = comp, \inst16|inst7|inst1 , inst16|inst7|inst1, Subtrator8Bits, 1
instance = comp, \Dado[1]~input , Dado[1]~input, Subtrator8Bits, 1
instance = comp, \Dado[9]~input , Dado[9]~input, Subtrator8Bits, 1
instance = comp, \inst15|inst8|inst1 , inst15|inst8|inst1, Subtrator8Bits, 1
instance = comp, \Dado[2]~input , Dado[2]~input, Subtrator8Bits, 1
instance = comp, \Dado[10]~input , Dado[10]~input, Subtrator8Bits, 1
instance = comp, \inst15|inst , inst15|inst, Subtrator8Bits, 1
instance = comp, \inst14|inst8|inst1 , inst14|inst8|inst1, Subtrator8Bits, 1
instance = comp, \Dado[11]~input , Dado[11]~input, Subtrator8Bits, 1
instance = comp, \Dado[3]~input , Dado[3]~input, Subtrator8Bits, 1
instance = comp, \inst14|inst , inst14|inst, Subtrator8Bits, 1
instance = comp, \inst13|inst8|inst1 , inst13|inst8|inst1, Subtrator8Bits, 1
instance = comp, \Dado[12]~input , Dado[12]~input, Subtrator8Bits, 1
instance = comp, \inst13|inst , inst13|inst, Subtrator8Bits, 1
instance = comp, \Dado[4]~input , Dado[4]~input, Subtrator8Bits, 1
instance = comp, \inst12|inst8|inst1 , inst12|inst8|inst1, Subtrator8Bits, 1
instance = comp, \Dado[5]~input , Dado[5]~input, Subtrator8Bits, 1
instance = comp, \Dado[13]~input , Dado[13]~input, Subtrator8Bits, 1
instance = comp, \inst12|inst , inst12|inst, Subtrator8Bits, 1
instance = comp, \inst11|inst8|inst1 , inst11|inst8|inst1, Subtrator8Bits, 1
instance = comp, \Dado[6]~input , Dado[6]~input, Subtrator8Bits, 1
instance = comp, \inst11|inst , inst11|inst, Subtrator8Bits, 1
instance = comp, \Dado[14]~input , Dado[14]~input, Subtrator8Bits, 1
instance = comp, \inst10|inst8|inst1 , inst10|inst8|inst1, Subtrator8Bits, 1
instance = comp, \inst10|inst , inst10|inst, Subtrator8Bits, 1
instance = comp, \Dado[15]~input , Dado[15]~input, Subtrator8Bits, 1
instance = comp, \Dado[7]~input , Dado[7]~input, Subtrator8Bits, 1
instance = comp, \inst|inst , inst|inst, Subtrator8Bits, 1
instance = comp, \inst|inst8|inst1 , inst|inst8|inst1, Subtrator8Bits, 1
