// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/04/2016 01:10:07"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Subtrator8Bits (
	S0,
	Dado,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	COut,
	S7);
output 	S0;
input 	[15:0] Dado;
output 	S1;
output 	S2;
output 	S3;
output 	S4;
output 	S5;
output 	S6;
output 	COut;
output 	S7;

// Design Ports Information
// S0	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S4	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S5	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S6	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COut	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S7	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[8]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[9]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[10]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[11]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[3]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[12]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[4]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[13]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[5]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[14]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[7]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dado[15]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Subtrator8Bits_v.sdo");
// synopsys translate_on

wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \S4~output_o ;
wire \S5~output_o ;
wire \S6~output_o ;
wire \COut~output_o ;
wire \S7~output_o ;
wire \Dado[0]~input_o ;
wire \Dado[8]~input_o ;
wire \inst16|inst7|inst1~combout ;
wire \Dado[1]~input_o ;
wire \Dado[9]~input_o ;
wire \inst15|inst8|inst1~combout ;
wire \Dado[2]~input_o ;
wire \Dado[10]~input_o ;
wire \inst15|inst~combout ;
wire \inst14|inst8|inst1~combout ;
wire \Dado[11]~input_o ;
wire \Dado[3]~input_o ;
wire \inst14|inst~combout ;
wire \inst13|inst8|inst1~combout ;
wire \Dado[12]~input_o ;
wire \inst13|inst~combout ;
wire \Dado[4]~input_o ;
wire \inst12|inst8|inst1~combout ;
wire \Dado[5]~input_o ;
wire \Dado[13]~input_o ;
wire \inst12|inst~combout ;
wire \inst11|inst8|inst1~combout ;
wire \Dado[6]~input_o ;
wire \inst11|inst~combout ;
wire \Dado[14]~input_o ;
wire \inst10|inst8|inst1~combout ;
wire \inst10|inst~combout ;
wire \Dado[15]~input_o ;
wire \Dado[7]~input_o ;
wire \inst|inst~combout ;
wire \inst|inst8|inst1~combout ;


// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \S0~output (
	.i(\inst16|inst7|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \S1~output (
	.i(\inst15|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \S2~output (
	.i(\inst14|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \S3~output (
	.i(\inst13|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \S4~output (
	.i(\inst12|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S4~output_o ),
	.obar());
// synopsys translate_off
defparam \S4~output .bus_hold = "false";
defparam \S4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \S5~output (
	.i(\inst11|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S5~output_o ),
	.obar());
// synopsys translate_off
defparam \S5~output .bus_hold = "false";
defparam \S5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \S6~output (
	.i(\inst10|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S6~output_o ),
	.obar());
// synopsys translate_off
defparam \S6~output .bus_hold = "false";
defparam \S6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \COut~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COut~output_o ),
	.obar());
// synopsys translate_off
defparam \COut~output .bus_hold = "false";
defparam \COut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \S7~output (
	.i(\inst|inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S7~output_o ),
	.obar());
// synopsys translate_off
defparam \S7~output .bus_hold = "false";
defparam \S7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \Dado[0]~input (
	.i(Dado[0]),
	.ibar(gnd),
	.o(\Dado[0]~input_o ));
// synopsys translate_off
defparam \Dado[0]~input .bus_hold = "false";
defparam \Dado[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \Dado[8]~input (
	.i(Dado[8]),
	.ibar(gnd),
	.o(\Dado[8]~input_o ));
// synopsys translate_off
defparam \Dado[8]~input .bus_hold = "false";
defparam \Dado[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneive_lcell_comb \inst16|inst7|inst1 (
// Equation(s):
// \inst16|inst7|inst1~combout  = \Dado[0]~input_o  $ (\Dado[8]~input_o )

	.dataa(gnd),
	.datab(\Dado[0]~input_o ),
	.datac(gnd),
	.datad(\Dado[8]~input_o ),
	.cin(gnd),
	.combout(\inst16|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst7|inst1 .lut_mask = 16'h33CC;
defparam \inst16|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \Dado[1]~input (
	.i(Dado[1]),
	.ibar(gnd),
	.o(\Dado[1]~input_o ));
// synopsys translate_off
defparam \Dado[1]~input .bus_hold = "false";
defparam \Dado[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \Dado[9]~input (
	.i(Dado[9]),
	.ibar(gnd),
	.o(\Dado[9]~input_o ));
// synopsys translate_off
defparam \Dado[9]~input .bus_hold = "false";
defparam \Dado[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneive_lcell_comb \inst15|inst8|inst1 (
// Equation(s):
// \inst15|inst8|inst1~combout  = \Dado[1]~input_o  $ (\Dado[9]~input_o  $ (((!\Dado[8]~input_o  & \Dado[0]~input_o ))))

	.dataa(\Dado[8]~input_o ),
	.datab(\Dado[0]~input_o ),
	.datac(\Dado[1]~input_o ),
	.datad(\Dado[9]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst8|inst1 .lut_mask = 16'h4BB4;
defparam \inst15|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \Dado[2]~input (
	.i(Dado[2]),
	.ibar(gnd),
	.o(\Dado[2]~input_o ));
// synopsys translate_off
defparam \Dado[2]~input .bus_hold = "false";
defparam \Dado[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \Dado[10]~input (
	.i(Dado[10]),
	.ibar(gnd),
	.o(\Dado[10]~input_o ));
// synopsys translate_off
defparam \Dado[10]~input .bus_hold = "false";
defparam \Dado[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneive_lcell_comb \inst15|inst (
// Equation(s):
// \inst15|inst~combout  = (\Dado[1]~input_o  & (((!\Dado[8]~input_o  & \Dado[0]~input_o )) # (!\Dado[9]~input_o ))) # (!\Dado[1]~input_o  & (!\Dado[8]~input_o  & (\Dado[0]~input_o  & !\Dado[9]~input_o )))

	.dataa(\Dado[8]~input_o ),
	.datab(\Dado[0]~input_o ),
	.datac(\Dado[1]~input_o ),
	.datad(\Dado[9]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst .lut_mask = 16'h40F4;
defparam \inst15|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneive_lcell_comb \inst14|inst8|inst1 (
// Equation(s):
// \inst14|inst8|inst1~combout  = \Dado[2]~input_o  $ (\Dado[10]~input_o  $ (\inst15|inst~combout ))

	.dataa(gnd),
	.datab(\Dado[2]~input_o ),
	.datac(\Dado[10]~input_o ),
	.datad(\inst15|inst~combout ),
	.cin(gnd),
	.combout(\inst14|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst8|inst1 .lut_mask = 16'hC33C;
defparam \inst14|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \Dado[11]~input (
	.i(Dado[11]),
	.ibar(gnd),
	.o(\Dado[11]~input_o ));
// synopsys translate_off
defparam \Dado[11]~input .bus_hold = "false";
defparam \Dado[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \Dado[3]~input (
	.i(Dado[3]),
	.ibar(gnd),
	.o(\Dado[3]~input_o ));
// synopsys translate_off
defparam \Dado[3]~input .bus_hold = "false";
defparam \Dado[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cycloneive_lcell_comb \inst14|inst (
// Equation(s):
// \inst14|inst~combout  = (\Dado[2]~input_o  & ((\inst15|inst~combout ) # (!\Dado[10]~input_o ))) # (!\Dado[2]~input_o  & (!\Dado[10]~input_o  & \inst15|inst~combout ))

	.dataa(gnd),
	.datab(\Dado[2]~input_o ),
	.datac(\Dado[10]~input_o ),
	.datad(\inst15|inst~combout ),
	.cin(gnd),
	.combout(\inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst .lut_mask = 16'hCF0C;
defparam \inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N2
cycloneive_lcell_comb \inst13|inst8|inst1 (
// Equation(s):
// \inst13|inst8|inst1~combout  = \Dado[11]~input_o  $ (\Dado[3]~input_o  $ (\inst14|inst~combout ))

	.dataa(gnd),
	.datab(\Dado[11]~input_o ),
	.datac(\Dado[3]~input_o ),
	.datad(\inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst13|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst8|inst1 .lut_mask = 16'hC33C;
defparam \inst13|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \Dado[12]~input (
	.i(Dado[12]),
	.ibar(gnd),
	.o(\Dado[12]~input_o ));
// synopsys translate_off
defparam \Dado[12]~input .bus_hold = "false";
defparam \Dado[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N20
cycloneive_lcell_comb \inst13|inst (
// Equation(s):
// \inst13|inst~combout  = (\Dado[11]~input_o  & (\Dado[3]~input_o  & \inst14|inst~combout )) # (!\Dado[11]~input_o  & ((\Dado[3]~input_o ) # (\inst14|inst~combout )))

	.dataa(gnd),
	.datab(\Dado[11]~input_o ),
	.datac(\Dado[3]~input_o ),
	.datad(\inst14|inst~combout ),
	.cin(gnd),
	.combout(\inst13|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst .lut_mask = 16'hF330;
defparam \inst13|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \Dado[4]~input (
	.i(Dado[4]),
	.ibar(gnd),
	.o(\Dado[4]~input_o ));
// synopsys translate_off
defparam \Dado[4]~input .bus_hold = "false";
defparam \Dado[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
cycloneive_lcell_comb \inst12|inst8|inst1 (
// Equation(s):
// \inst12|inst8|inst1~combout  = \Dado[12]~input_o  $ (\inst13|inst~combout  $ (\Dado[4]~input_o ))

	.dataa(\Dado[12]~input_o ),
	.datab(\inst13|inst~combout ),
	.datac(gnd),
	.datad(\Dado[4]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst8|inst1 .lut_mask = 16'h9966;
defparam \inst12|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Dado[5]~input (
	.i(Dado[5]),
	.ibar(gnd),
	.o(\Dado[5]~input_o ));
// synopsys translate_off
defparam \Dado[5]~input .bus_hold = "false";
defparam \Dado[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \Dado[13]~input (
	.i(Dado[13]),
	.ibar(gnd),
	.o(\Dado[13]~input_o ));
// synopsys translate_off
defparam \Dado[13]~input .bus_hold = "false";
defparam \Dado[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneive_lcell_comb \inst12|inst (
// Equation(s):
// \inst12|inst~combout  = (\Dado[12]~input_o  & (\inst13|inst~combout  & \Dado[4]~input_o )) # (!\Dado[12]~input_o  & ((\inst13|inst~combout ) # (\Dado[4]~input_o )))

	.dataa(\Dado[12]~input_o ),
	.datab(\inst13|inst~combout ),
	.datac(gnd),
	.datad(\Dado[4]~input_o ),
	.cin(gnd),
	.combout(\inst12|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst .lut_mask = 16'hDD44;
defparam \inst12|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneive_lcell_comb \inst11|inst8|inst1 (
// Equation(s):
// \inst11|inst8|inst1~combout  = \Dado[5]~input_o  $ (\Dado[13]~input_o  $ (\inst12|inst~combout ))

	.dataa(gnd),
	.datab(\Dado[5]~input_o ),
	.datac(\Dado[13]~input_o ),
	.datad(\inst12|inst~combout ),
	.cin(gnd),
	.combout(\inst11|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst8|inst1 .lut_mask = 16'hC33C;
defparam \inst11|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \Dado[6]~input (
	.i(Dado[6]),
	.ibar(gnd),
	.o(\Dado[6]~input_o ));
// synopsys translate_off
defparam \Dado[6]~input .bus_hold = "false";
defparam \Dado[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N4
cycloneive_lcell_comb \inst11|inst (
// Equation(s):
// \inst11|inst~combout  = (\Dado[5]~input_o  & ((\inst12|inst~combout ) # (!\Dado[13]~input_o ))) # (!\Dado[5]~input_o  & (!\Dado[13]~input_o  & \inst12|inst~combout ))

	.dataa(gnd),
	.datab(\Dado[5]~input_o ),
	.datac(\Dado[13]~input_o ),
	.datad(\inst12|inst~combout ),
	.cin(gnd),
	.combout(\inst11|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst .lut_mask = 16'hCF0C;
defparam \inst11|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \Dado[14]~input (
	.i(Dado[14]),
	.ibar(gnd),
	.o(\Dado[14]~input_o ));
// synopsys translate_off
defparam \Dado[14]~input .bus_hold = "false";
defparam \Dado[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N6
cycloneive_lcell_comb \inst10|inst8|inst1 (
// Equation(s):
// \inst10|inst8|inst1~combout  = \Dado[6]~input_o  $ (\inst11|inst~combout  $ (\Dado[14]~input_o ))

	.dataa(\Dado[6]~input_o ),
	.datab(\inst11|inst~combout ),
	.datac(\Dado[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst8|inst1 .lut_mask = 16'h9696;
defparam \inst10|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneive_lcell_comb \inst10|inst (
// Equation(s):
// \inst10|inst~combout  = (\Dado[6]~input_o  & ((\inst11|inst~combout ) # (!\Dado[14]~input_o ))) # (!\Dado[6]~input_o  & (\inst11|inst~combout  & !\Dado[14]~input_o ))

	.dataa(\Dado[6]~input_o ),
	.datab(\inst11|inst~combout ),
	.datac(\Dado[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst .lut_mask = 16'h8E8E;
defparam \inst10|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \Dado[15]~input (
	.i(Dado[15]),
	.ibar(gnd),
	.o(\Dado[15]~input_o ));
// synopsys translate_off
defparam \Dado[15]~input .bus_hold = "false";
defparam \Dado[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \Dado[7]~input (
	.i(Dado[7]),
	.ibar(gnd),
	.o(\Dado[7]~input_o ));
// synopsys translate_off
defparam \Dado[7]~input .bus_hold = "false";
defparam \Dado[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N18
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (\inst10|inst~combout  & ((\Dado[7]~input_o ) # (!\Dado[15]~input_o ))) # (!\inst10|inst~combout  & (!\Dado[15]~input_o  & \Dado[7]~input_o ))

	.dataa(gnd),
	.datab(\inst10|inst~combout ),
	.datac(\Dado[15]~input_o ),
	.datad(\Dado[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'hCF0C;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneive_lcell_comb \inst|inst8|inst1 (
// Equation(s):
// \inst|inst8|inst1~combout  = \inst10|inst~combout  $ (\Dado[15]~input_o  $ (\Dado[7]~input_o ))

	.dataa(gnd),
	.datab(\inst10|inst~combout ),
	.datac(\Dado[15]~input_o ),
	.datad(\Dado[7]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst1 .lut_mask = 16'hC33C;
defparam \inst|inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign S4 = \S4~output_o ;

assign S5 = \S5~output_o ;

assign S6 = \S6~output_o ;

assign COut = \COut~output_o ;

assign S7 = \S7~output_o ;

endmodule
