// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Subtrator8Bits")
  (DATE "11/04/2016 01:10:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1517:1517:1517))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (962:962:962))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1260:1260:1260))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (921:921:921))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (713:713:713))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (889:889:889))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (946:946:946))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE COut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (902:902:902))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (930:930:930))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3106:3106:3106))
        (PORT datad (2502:2502:2502) (2657:2657:2657))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2702:2702:2702))
        (PORT datab (3004:3004:3004) (3106:3106:3106))
        (PORT datac (3003:3003:3003) (3116:3116:3116))
        (PORT datad (3030:3030:3030) (3168:3168:3168))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2552:2552:2552) (2702:2702:2702))
        (PORT datab (3004:3004:3004) (3105:3105:3105))
        (PORT datac (3003:3003:3003) (3117:3117:3117))
        (PORT datad (3030:3030:3030) (3168:3168:3168))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2533:2533:2533) (2681:2681:2681))
        (PORT datac (2498:2498:2498) (2655:2655:2655))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2533:2533:2533) (2680:2680:2680))
        (PORT datac (2498:2498:2498) (2655:2655:2655))
        (PORT datad (196:196:196) (211:211:211))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2923:2923:2923) (3001:3001:3001))
        (PORT datac (3068:3068:3068) (3204:3204:3204))
        (PORT datad (197:197:197) (212:212:212))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2919:2919:2919) (2996:2996:2996))
        (PORT datac (3065:3065:3065) (3201:3201:3201))
        (PORT datad (194:194:194) (209:209:209))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3061:3061:3061))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datad (3270:3270:3270) (3356:3356:3356))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3062:3062:3062))
        (PORT datab (229:229:229) (248:248:248))
        (PORT datad (3270:3270:3270) (3356:3356:3356))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1258:1258:1258))
        (PORT datac (3018:3018:3018) (3128:3128:3128))
        (PORT datad (195:195:195) (208:208:208))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1260:1260:1260))
        (PORT datac (3016:3016:3016) (3126:3126:3126))
        (PORT datad (195:195:195) (209:209:209))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3053:3053:3053))
        (PORT datab (228:228:228) (247:247:247))
        (PORT datac (1020:1020:1020) (1156:1156:1156))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3054:3054:3054))
        (PORT datab (228:228:228) (247:247:247))
        (PORT datac (1020:1020:1020) (1155:1155:1155))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dado\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (251:251:251))
        (PORT datac (3000:3000:3000) (3118:3118:3118))
        (PORT datad (3041:3041:3041) (3171:3171:3171))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst8\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (253:253:253))
        (PORT datac (3000:3000:3000) (3118:3118:3118))
        (PORT datad (3043:3043:3043) (3173:3173:3173))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
