|Decididor
CpS <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Cp2 => inst51.IN0
C => inst15.IN0
C => inst50.IN0
C => inst16.IN0
C => inst17.IN0
C => inst.IN0
C => inst21.IN0
C => inst24.IN0
C => inst27.IN0
C => inst30.IN0
C => inst33.IN0
C => inst36.IN0
C => inst39.IN0
C => inst42.IN0
Cp => inst50.IN1
EpS <= inst141.DB_MAX_OUTPUT_PORT_TYPE
Ep2 => inst52.IN0
Ep => inst16.IN1
LmNS <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LmN2 => inst153.IN0
LmN => inst17.IN1
CeNS <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CeN2 => inst19.IN0
CeN => inst.IN1
LiNS <= inst23.DB_MAX_OUTPUT_PORT_TYPE
LiN2 => inst22.IN0
LiN => inst21.IN1
EiNS <= inst26.DB_MAX_OUTPUT_PORT_TYPE
EiN2 => inst25.IN0
EiN => inst24.IN1
LaNS <= inst29.DB_MAX_OUTPUT_PORT_TYPE
LaN2 => inst28.IN0
LaN => inst27.IN1
EaS <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Ea2 => inst31.IN0
Ea => inst30.IN1
SuS <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Su2 => inst34.IN0
Su => inst33.IN1
EuS <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Eu2 => inst37.IN0
Eu => inst36.IN1
LbNS <= inst41.DB_MAX_OUTPUT_PORT_TYPE
LbN2 => inst40.IN0
LbN => inst39.IN1
LoNS <= inst44.DB_MAX_OUTPUT_PORT_TYPE
LoN2 => inst43.IN0
LoN => inst42.IN1


