vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/RegistradorB/RegistradorB.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/RegistradorB/db/RegistradorB.cbx.xml
design_name = RegistradorB
instance = comp, \S[7]~output , S[7]~output, RegistradorB, 1
instance = comp, \S[6]~output , S[6]~output, RegistradorB, 1
instance = comp, \S[5]~output , S[5]~output, RegistradorB, 1
instance = comp, \S[4]~output , S[4]~output, RegistradorB, 1
instance = comp, \S[3]~output , S[3]~output, RegistradorB, 1
instance = comp, \S[2]~output , S[2]~output, RegistradorB, 1
instance = comp, \S[1]~output , S[1]~output, RegistradorB, 1
instance = comp, \S[0]~output , S[0]~output, RegistradorB, 1
instance = comp, \LbN~input , LbN~input, RegistradorB, 1
instance = comp, \Clk~input , Clk~input, RegistradorB, 1
instance = comp, \inst~clkctrl , inst~clkctrl, RegistradorB, 1
instance = comp, \Dados[7]~input , Dados[7]~input, RegistradorB, 1
instance = comp, \inst19~feeder , inst19~feeder, RegistradorB, 1
instance = comp, \Dados[6]~input , Dados[6]~input, RegistradorB, 1
instance = comp, \Dados[5]~input , Dados[5]~input, RegistradorB, 1
instance = comp, \Dados[4]~input , Dados[4]~input, RegistradorB, 1
instance = comp, \Dados[3]~input , Dados[3]~input, RegistradorB, 1
instance = comp, \Dados[2]~input , Dados[2]~input, RegistradorB, 1
instance = comp, \inst14~feeder , inst14~feeder, RegistradorB, 1
instance = comp, \Dados[1]~input , Dados[1]~input, RegistradorB, 1
instance = comp, \Dados[0]~input , Dados[0]~input, RegistradorB, 1
