// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RegistradorB")
  (DATE "11/04/2016 00:03:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (393:393:393) (399:399:399))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (501:501:501))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (510:510:510))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (483:483:483))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (512:512:512))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (497:497:497))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (496:496:496))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (515:515:515))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LbN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2294:2294:2294) (2443:2443:2443))
        (PORT datad (563:563:563) (492:492:492))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (897:897:897) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2205:2205:2205) (2368:2368:2368))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1332:1332:1332))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1303:1303:1303))
        (PORT asdata (2800:2800:2800) (2963:2963:2963))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1312:1312:1312))
        (PORT asdata (2877:2877:2877) (3019:3019:3019))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1258:1258:1258) (1305:1305:1305))
        (PORT asdata (2861:2861:2861) (3002:3002:3002))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1322:1322:1322))
        (PORT asdata (2831:2831:2831) (2985:2985:2985))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2490:2490:2490) (2635:2635:2635))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1318:1318:1318))
        (PORT asdata (2843:2843:2843) (2993:2993:2993))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1329:1329:1329))
        (PORT asdata (2825:2825:2825) (2978:2978:2978))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
)
