// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/04/2016 00:03:22"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RegistradorB (
	S,
	LbN,
	Clk,
	Dados);
output 	[7:0] S;
input 	LbN;
input 	Clk;
input 	[7:0] Dados;

// Design Ports Information
// S[7]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[7]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[6]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[2]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[1]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[0]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LbN	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("RegistradorB_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \LbN~input_o ;
wire \Clk~input_o ;
wire \inst~combout ;
wire \inst~clkctrl_outclk ;
wire \Dados[7]~input_o ;
wire \inst19~feeder_combout ;
wire \inst19~q ;
wire \Dados[6]~input_o ;
wire \inst18~q ;
wire \Dados[5]~input_o ;
wire \inst17~q ;
wire \Dados[4]~input_o ;
wire \inst16~q ;
wire \Dados[3]~input_o ;
wire \inst15~q ;
wire \Dados[2]~input_o ;
wire \inst14~feeder_combout ;
wire \inst14~q ;
wire \Dados[1]~input_o ;
wire \inst12~q ;
wire \Dados[0]~input_o ;
wire \inst11~q ;


// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \S[7]~output (
	.i(\inst19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \S[6]~output (
	.i(\inst18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \S[5]~output (
	.i(\inst17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \S[4]~output (
	.i(\inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \S[3]~output (
	.i(\inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \S[2]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \S[1]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \S[0]~output (
	.i(\inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \LbN~input (
	.i(LbN),
	.ibar(gnd),
	.o(\LbN~input_o ));
// synopsys translate_off
defparam \LbN~input .bus_hold = "false";
defparam \LbN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N24
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = LCELL((!\LbN~input_o  & \Clk~input_o ))

	.dataa(\LbN~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Clk~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h5500;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst~clkctrl .clock_type = "global clock";
defparam \inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \Dados[7]~input (
	.i(Dados[7]),
	.ibar(gnd),
	.o(\Dados[7]~input_o ));
// synopsys translate_off
defparam \Dados[7]~input .bus_hold = "false";
defparam \Dados[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \inst19~feeder (
// Equation(s):
// \inst19~feeder_combout  = \Dados[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Dados[7]~input_o ),
	.cin(gnd),
	.combout(\inst19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst19~feeder .lut_mask = 16'hFF00;
defparam \inst19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas inst19(
	.clk(\inst~clkctrl_outclk ),
	.d(\inst19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst19.is_wysiwyg = "true";
defparam inst19.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \Dados[6]~input (
	.i(Dados[6]),
	.ibar(gnd),
	.o(\Dados[6]~input_o ));
// synopsys translate_off
defparam \Dados[6]~input .bus_hold = "false";
defparam \Dados[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X32_Y1_N25
dffeas inst18(
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst18.is_wysiwyg = "true";
defparam inst18.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \Dados[5]~input (
	.i(Dados[5]),
	.ibar(gnd),
	.o(\Dados[5]~input_o ));
// synopsys translate_off
defparam \Dados[5]~input .bus_hold = "false";
defparam \Dados[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y23_N1
dffeas inst17(
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst17.is_wysiwyg = "true";
defparam inst17.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \Dados[4]~input (
	.i(Dados[4]),
	.ibar(gnd),
	.o(\Dados[4]~input_o ));
// synopsys translate_off
defparam \Dados[4]~input .bus_hold = "false";
defparam \Dados[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y23_N1
dffeas inst16(
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst16.is_wysiwyg = "true";
defparam inst16.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \Dados[3]~input (
	.i(Dados[3]),
	.ibar(gnd),
	.o(\Dados[3]~input_o ));
// synopsys translate_off
defparam \Dados[3]~input .bus_hold = "false";
defparam \Dados[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y1_N17
dffeas inst15(
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \Dados[2]~input (
	.i(Dados[2]),
	.ibar(gnd),
	.o(\Dados[2]~input_o ));
// synopsys translate_off
defparam \Dados[2]~input .bus_hold = "false";
defparam \Dados[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N26
cycloneive_lcell_comb \inst14~feeder (
// Equation(s):
// \inst14~feeder_combout  = \Dados[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Dados[2]~input_o ),
	.cin(gnd),
	.combout(\inst14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~feeder .lut_mask = 16'hFF00;
defparam \inst14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y1_N27
dffeas inst14(
	.clk(\inst~clkctrl_outclk ),
	.d(\inst14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \Dados[1]~input (
	.i(Dados[1]),
	.ibar(gnd),
	.o(\Dados[1]~input_o ));
// synopsys translate_off
defparam \Dados[1]~input .bus_hold = "false";
defparam \Dados[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y23_N1
dffeas inst12(
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \Dados[0]~input (
	.i(Dados[0]),
	.ibar(gnd),
	.o(\Dados[0]~input_o ));
// synopsys translate_off
defparam \Dados[0]~input .bus_hold = "false";
defparam \Dados[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y23_N1
dffeas inst11(
	.clk(\inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
