vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/RegistradorInstrucoes/RegistradorInstrucoes.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/RegistradorInstrucoes/db/RegistradorInstrucoes.cbx.xml
design_name = RegistradorInstrucoes
instance = comp, \SW[3]~output , SW[3]~output, RegistradorInstrucoes, 1
instance = comp, \SW[2]~output , SW[2]~output, RegistradorInstrucoes, 1
instance = comp, \SW[1]~output , SW[1]~output, RegistradorInstrucoes, 1
instance = comp, \SW[0]~output , SW[0]~output, RegistradorInstrucoes, 1
instance = comp, \S[3]~output , S[3]~output, RegistradorInstrucoes, 1
instance = comp, \S[2]~output , S[2]~output, RegistradorInstrucoes, 1
instance = comp, \S[1]~output , S[1]~output, RegistradorInstrucoes, 1
instance = comp, \S[0]~output , S[0]~output, RegistradorInstrucoes, 1
instance = comp, \LIN~input , LIN~input, RegistradorInstrucoes, 1
instance = comp, \CLK~input , CLK~input, RegistradorInstrucoes, 1
instance = comp, \inst~clkctrl , inst~clkctrl, RegistradorInstrucoes, 1
instance = comp, \Dados[3]~input , Dados[3]~input, RegistradorInstrucoes, 1
instance = comp, \CLR~input , CLR~input, RegistradorInstrucoes, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, RegistradorInstrucoes, 1
instance = comp, \EIN~input , EIN~input, RegistradorInstrucoes, 1
instance = comp, \Dados[2]~input , Dados[2]~input, RegistradorInstrucoes, 1
instance = comp, \Dados[1]~input , Dados[1]~input, RegistradorInstrucoes, 1
instance = comp, \Dados[0]~input , Dados[0]~input, RegistradorInstrucoes, 1
instance = comp, \Dados[7]~input , Dados[7]~input, RegistradorInstrucoes, 1
instance = comp, \inst19~feeder , inst19~feeder, RegistradorInstrucoes, 1
instance = comp, \Dados[6]~input , Dados[6]~input, RegistradorInstrucoes, 1
instance = comp, \inst18~feeder , inst18~feeder, RegistradorInstrucoes, 1
instance = comp, \Dados[5]~input , Dados[5]~input, RegistradorInstrucoes, 1
instance = comp, \Dados[4]~input , Dados[4]~input, RegistradorInstrucoes, 1
instance = comp, \inst17~feeder , inst17~feeder, RegistradorInstrucoes, 1
