vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/REM/REM.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/REM/db/REM.cbx.xml
design_name = REM
instance = comp, \S[3]~output , S[3]~output, REM, 1
instance = comp, \S[2]~output , S[2]~output, REM, 1
instance = comp, \S[1]~output , S[1]~output, REM, 1
instance = comp, \S[0]~output , S[0]~output, REM, 1
instance = comp, \LMN~input , LMN~input, REM, 1
instance = comp, \CLK~input , CLK~input, REM, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, REM, 1
instance = comp, \Dados[3]~input , Dados[3]~input, REM, 1
instance = comp, \Dados[2]~input , Dados[2]~input, REM, 1
instance = comp, \Dados[1]~input , Dados[1]~input, REM, 1
instance = comp, \inst2~feeder , inst2~feeder, REM, 1
instance = comp, \Dados[0]~input , Dados[0]~input, REM, 1
instance = comp, \Dados[7]~input , Dados[7]~input, REM, 1
instance = comp, \Dados[6]~input , Dados[6]~input, REM, 1
instance = comp, \Dados[5]~input , Dados[5]~input, REM, 1
instance = comp, \Dados[4]~input , Dados[4]~input, REM, 1
