// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/04/2016 02:34:56"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module REM (
	S,
	CLK,
	LMN,
	Dados);
output 	[3:0] S;
input 	CLK;
input 	LMN;
input 	[7:0] Dados;

// Design Ports Information
// S[3]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[7]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[5]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[4]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[1]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dados[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LMN	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("REM_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \Dados[7]~input_o ;
wire \Dados[6]~input_o ;
wire \Dados[5]~input_o ;
wire \Dados[4]~input_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \LMN~input_o ;
wire \CLK~input_o ;
wire \inst5~combout ;
wire \inst5~clkctrl_outclk ;
wire \Dados[3]~input_o ;
wire \inst~q ;
wire \Dados[2]~input_o ;
wire \inst1~q ;
wire \Dados[1]~input_o ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \Dados[0]~input_o ;
wire \inst3~q ;


// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \S[3]~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \S[2]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \S[1]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \S[0]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \LMN~input (
	.i(LMN),
	.ibar(gnd),
	.o(\LMN~input_o ));
// synopsys translate_off
defparam \LMN~input .bus_hold = "false";
defparam \LMN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = LCELL((!\LMN~input_o  & \CLK~input_o ))

	.dataa(\LMN~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h5500;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5~clkctrl .clock_type = "global clock";
defparam \inst5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \Dados[3]~input (
	.i(Dados[3]),
	.ibar(gnd),
	.o(\Dados[3]~input_o ));
// synopsys translate_off
defparam \Dados[3]~input .bus_hold = "false";
defparam \Dados[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y1_N17
dffeas inst(
	.clk(\inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \Dados[2]~input (
	.i(Dados[2]),
	.ibar(gnd),
	.o(\Dados[2]~input_o ));
// synopsys translate_off
defparam \Dados[2]~input .bus_hold = "false";
defparam \Dados[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X5_Y1_N25
dffeas inst1(
	.clk(\inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \Dados[1]~input (
	.i(Dados[1]),
	.ibar(gnd),
	.o(\Dados[1]~input_o ));
// synopsys translate_off
defparam \Dados[1]~input .bus_hold = "false";
defparam \Dados[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N16
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \Dados[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Dados[1]~input_o ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N17
dffeas inst2(
	.clk(\inst5~clkctrl_outclk ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \Dados[0]~input (
	.i(Dados[0]),
	.ibar(gnd),
	.o(\Dados[0]~input_o ));
// synopsys translate_off
defparam \Dados[0]~input .bus_hold = "false";
defparam \Dados[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y23_N1
dffeas inst3(
	.clk(\inst5~clkctrl_outclk ),
	.d(gnd),
	.asdata(\Dados[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \Dados[7]~input (
	.i(Dados[7]),
	.ibar(gnd),
	.o(\Dados[7]~input_o ));
// synopsys translate_off
defparam \Dados[7]~input .bus_hold = "false";
defparam \Dados[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \Dados[6]~input (
	.i(Dados[6]),
	.ibar(gnd),
	.o(\Dados[6]~input_o ));
// synopsys translate_off
defparam \Dados[6]~input .bus_hold = "false";
defparam \Dados[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \Dados[5]~input (
	.i(Dados[5]),
	.ibar(gnd),
	.o(\Dados[5]~input_o ));
// synopsys translate_off
defparam \Dados[5]~input .bus_hold = "false";
defparam \Dados[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \Dados[4]~input (
	.i(Dados[4]),
	.ibar(gnd),
	.o(\Dados[4]~input_o ));
// synopsys translate_off
defparam \Dados[4]~input .bus_hold = "false";
defparam \Dados[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
