// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "REM")
  (DATE "11/04/2016 02:34:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (249:249:249) (288:288:288))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (276:276:276))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (216:216:216))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (237:237:237) (276:276:276))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LMN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1519:1519:1519) (1708:1708:1708))
        (PORT datad (270:270:270) (286:286:286))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (426:426:426) (459:459:459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (730:730:730) (751:751:751))
        (PORT asdata (1655:1655:1655) (1820:1820:1820))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (750:750:750))
        (PORT asdata (1653:1653:1653) (1813:1813:1813))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1337:1337:1337) (1480:1480:1480))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (757:757:757))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Dados\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (723:723:723) (743:743:743))
        (PORT asdata (1664:1664:1664) (1824:1824:1824))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
)
