|RegistradorInstrucoes
S[0] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst17.ACLR
CLR => inst18.ACLR
CLR => inst19.ACLR
CLR => inst20.ACLR
CLR => inst21.ACLR
CLR => inst22.ACLR
CLR => inst23.ACLR
LIN => inst13.IN0
CLK => inst.IN1
Dados[0] => inst20.DATAIN
Dados[1] => inst21.DATAIN
Dados[2] => inst22.DATAIN
Dados[3] => inst23.DATAIN
Dados[4] => inst17.DATAIN
Dados[5] => inst16.DATAIN
Dados[6] => inst18.DATAIN
Dados[7] => inst19.DATAIN
SW[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SW[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SW[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SW[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
EIN => inst14.IN0


