// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ContadorAnel")
  (DATE "11/04/2016 22:59:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (930:930:930))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1985:1985:1985) (1907:1907:1907))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1291:1291:1291))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (930:930:930))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1291:1291:1291))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE T6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1644:1644:1644))
        (IOPATH i o (4459:4459:4459) (4356:4356:4356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClrN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
)
