vendor_name = ModelSim
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/CicloExecucao/MUX.bdf
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/CicloExecucao/CicloExecucao.bdf
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/CicloExecucao/db/CicloExecucao.cbx.xml
design_name = CicloExecucao
instance = comp, \Cp~output , Cp~output, CicloExecucao, 1
instance = comp, \Ep~output , Ep~output, CicloExecucao, 1
instance = comp, \LmN~output , LmN~output, CicloExecucao, 1
instance = comp, \CeN~output , CeN~output, CicloExecucao, 1
instance = comp, \LiN~output , LiN~output, CicloExecucao, 1
instance = comp, \EiN~output , EiN~output, CicloExecucao, 1
instance = comp, \LaN~output , LaN~output, CicloExecucao, 1
instance = comp, \Ea~output , Ea~output, CicloExecucao, 1
instance = comp, \Su~output , Su~output, CicloExecucao, 1
instance = comp, \Eu~output , Eu~output, CicloExecucao, 1
instance = comp, \LbN~output , LbN~output, CicloExecucao, 1
instance = comp, \LoN~output , LoN~output, CicloExecucao, 1
instance = comp, \T5~input , T5~input, CicloExecucao, 1
instance = comp, \ADD~input , ADD~input, CicloExecucao, 1
instance = comp, \LDA~input , LDA~input, CicloExecucao, 1
instance = comp, \SUB~input , SUB~input, CicloExecucao, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, CicloExecucao, 1
instance = comp, \OUT~input , OUT~input, CicloExecucao, 1
instance = comp, \inst17~0 , inst17~0, CicloExecucao, 1
instance = comp, \T6~input , T6~input, CicloExecucao, 1
instance = comp, \inst11~0 , inst11~0, CicloExecucao, 1
instance = comp, \T4~input , T4~input, CicloExecucao, 1
instance = comp, \inst18~0 , inst18~0, CicloExecucao, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, CicloExecucao, 1
instance = comp, \inst9|inst5~0 , inst9|inst5~0, CicloExecucao, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, CicloExecucao, 1
instance = comp, \inst4|inst5~1 , inst4|inst5~1, CicloExecucao, 1
instance = comp, \inst6|inst17~0 , inst6|inst17~0, CicloExecucao, 1
instance = comp, \inst9|inst5 , inst9|inst5, CicloExecucao, 1
