// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CicloExecucao")
  (DATE "11/04/2016 22:14:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LmN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (445:445:445))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE CeN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (507:507:507))
        (IOPATH i o (2388:2388:2388) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE EiN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (445:445:445))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LaN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (556:556:556))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ea\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (969:969:969))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Su\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (626:626:626))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Eu\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (544:544:544))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LbN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (527:527:527))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LoN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (866:866:866))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE T5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ADD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LDA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SUB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (635:635:635))
        (PORT datab (1523:1523:1523) (1696:1696:1696))
        (PORT datac (1592:1592:1592) (1763:1763:1763))
        (PORT datad (1617:1617:1617) (1799:1799:1799))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE OUT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (692:692:692) (617:617:617))
        (PORT datad (650:650:650) (586:586:586))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE T6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1825:1825:1825))
        (PORT datab (1526:1526:1526) (1702:1702:1702))
        (PORT datad (1507:1507:1507) (1673:1673:1673))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE T4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1603:1603:1603) (1783:1783:1783))
        (PORT datab (1525:1525:1525) (1700:1700:1700))
        (PORT datac (1512:1512:1512) (1686:1686:1686))
        (PORT datad (654:654:654) (588:588:588))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (107:107:107) (135:135:135))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (217:217:217))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (1514:1514:1514) (1690:1690:1690))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (602:602:602))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datac (1512:1512:1512) (1686:1686:1686))
        (PORT datad (762:762:762) (690:690:690))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1828:1828:1828))
        (PORT datab (1522:1522:1522) (1695:1695:1695))
        (PORT datac (691:691:691) (617:617:617))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1511:1511:1511) (1684:1684:1684))
        (PORT datad (654:654:654) (589:589:589))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1830:1830:1830))
        (PORT datad (1508:1508:1508) (1675:1675:1675))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1781:1781:1781))
        (PORT datab (122:122:122) (157:157:157))
        (PORT datac (691:691:691) (616:616:616))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
