// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/04/2016 21:53:37"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX (
	Cout,
	C1,
	T4,
	C3,
	T6AS,
	C5,
	T6LDA,
	C4,
	T5LDA,
	C2,
	T5AS);
output 	Cout;
input 	C1;
input 	T4;
input 	C3;
input 	T6AS;
input 	C5;
input 	T6LDA;
input 	C4;
input 	T5LDA;
input 	C2;
input 	T5AS;

// Design Ports Information
// Cout	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C3	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T6AS	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T4	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C5	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C4	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T5LDA	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T6LDA	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C2	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T5AS	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MUX_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \Cout~output_o ;
wire \C4~input_o ;
wire \C5~input_o ;
wire \T6LDA~input_o ;
wire \T5LDA~input_o ;
wire \inst5~1_combout ;
wire \T4~input_o ;
wire \T6AS~input_o ;
wire \C3~input_o ;
wire \C1~input_o ;
wire \inst5~0_combout ;
wire \C2~input_o ;
wire \T5AS~input_o ;
wire \inst5~2_combout ;


// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \Cout~output (
	.i(\inst5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \C4~input (
	.i(C4),
	.ibar(gnd),
	.o(\C4~input_o ));
// synopsys translate_off
defparam \C4~input .bus_hold = "false";
defparam \C4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \C5~input (
	.i(C5),
	.ibar(gnd),
	.o(\C5~input_o ));
// synopsys translate_off
defparam \C5~input .bus_hold = "false";
defparam \C5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \T6LDA~input (
	.i(T6LDA),
	.ibar(gnd),
	.o(\T6LDA~input_o ));
// synopsys translate_off
defparam \T6LDA~input .bus_hold = "false";
defparam \T6LDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \T5LDA~input (
	.i(T5LDA),
	.ibar(gnd),
	.o(\T5LDA~input_o ));
// synopsys translate_off
defparam \T5LDA~input .bus_hold = "false";
defparam \T5LDA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneive_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\C4~input_o  & ((\T5LDA~input_o ) # ((\C5~input_o  & \T6LDA~input_o )))) # (!\C4~input_o  & (\C5~input_o  & (\T6LDA~input_o )))

	.dataa(\C4~input_o ),
	.datab(\C5~input_o ),
	.datac(\T6LDA~input_o ),
	.datad(\T5LDA~input_o ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hEAC0;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \T4~input (
	.i(T4),
	.ibar(gnd),
	.o(\T4~input_o ));
// synopsys translate_off
defparam \T4~input .bus_hold = "false";
defparam \T4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \T6AS~input (
	.i(T6AS),
	.ibar(gnd),
	.o(\T6AS~input_o ));
// synopsys translate_off
defparam \T6AS~input .bus_hold = "false";
defparam \T6AS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \C3~input (
	.i(C3),
	.ibar(gnd),
	.o(\C3~input_o ));
// synopsys translate_off
defparam \C3~input .bus_hold = "false";
defparam \C3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \C1~input (
	.i(C1),
	.ibar(gnd),
	.o(\C1~input_o ));
// synopsys translate_off
defparam \C1~input .bus_hold = "false";
defparam \C1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\T4~input_o  & ((\C1~input_o ) # ((\T6AS~input_o  & \C3~input_o )))) # (!\T4~input_o  & (\T6AS~input_o  & (\C3~input_o )))

	.dataa(\T4~input_o ),
	.datab(\T6AS~input_o ),
	.datac(\C3~input_o ),
	.datad(\C1~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hEAC0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \C2~input (
	.i(C2),
	.ibar(gnd),
	.o(\C2~input_o ));
// synopsys translate_off
defparam \C2~input .bus_hold = "false";
defparam \C2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \T5AS~input (
	.i(T5AS),
	.ibar(gnd),
	.o(\T5AS~input_o ));
// synopsys translate_off
defparam \T5AS~input .bus_hold = "false";
defparam \T5AS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneive_lcell_comb \inst5~2 (
// Equation(s):
// \inst5~2_combout  = (\inst5~1_combout ) # ((\inst5~0_combout ) # ((\C2~input_o  & \T5AS~input_o )))

	.dataa(\inst5~1_combout ),
	.datab(\inst5~0_combout ),
	.datac(\C2~input_o ),
	.datad(\T5AS~input_o ),
	.cin(gnd),
	.combout(\inst5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~2 .lut_mask = 16'hFEEE;
defparam \inst5~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

endmodule
