vendor_name = ModelSim
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/MUX/MUX.BDF
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/MUX/db/MUX.cbx.xml
design_name = MUX
instance = comp, \Cout~output , Cout~output, MUX, 1
instance = comp, \C4~input , C4~input, MUX, 1
instance = comp, \C5~input , C5~input, MUX, 1
instance = comp, \T6LDA~input , T6LDA~input, MUX, 1
instance = comp, \T5LDA~input , T5LDA~input, MUX, 1
instance = comp, \inst5~1 , inst5~1, MUX, 1
instance = comp, \T4~input , T4~input, MUX, 1
instance = comp, \T6AS~input , T6AS~input, MUX, 1
instance = comp, \C3~input , C3~input, MUX, 1
instance = comp, \C1~input , C1~input, MUX, 1
instance = comp, \inst5~0 , inst5~0, MUX, 1
instance = comp, \C2~input , C2~input, MUX, 1
instance = comp, \T5AS~input , T5AS~input, MUX, 1
instance = comp, \inst5~2 , inst5~2, MUX, 1
