vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/RegistradorSaida/RegistradorSaida.bdf
source_file = 1, C:/Users/israe/Desktop/Israel_uC_PEM/RegistradorSaida/db/RegistradorSaida.cbx.xml
design_name = RegistradorSaida
instance = comp, \S[7]~output , S[7]~output, RegistradorSaida, 1
instance = comp, \S[6]~output , S[6]~output, RegistradorSaida, 1
instance = comp, \S[4]~output , S[4]~output, RegistradorSaida, 1
instance = comp, \S[3]~output , S[3]~output, RegistradorSaida, 1
instance = comp, \S[2]~output , S[2]~output, RegistradorSaida, 1
instance = comp, \S[1]~output , S[1]~output, RegistradorSaida, 1
instance = comp, \S[0]~output , S[0]~output, RegistradorSaida, 1
instance = comp, \S[5]~output , S[5]~output, RegistradorSaida, 1
instance = comp, \Dados[7]~input , Dados[7]~input, RegistradorSaida, 1
instance = comp, \EA~input , EA~input, RegistradorSaida, 1
instance = comp, \CLK~input , CLK~input, RegistradorSaida, 1
instance = comp, \LO~input , LO~input, RegistradorSaida, 1
instance = comp, \inst4~0 , inst4~0, RegistradorSaida, 1
instance = comp, \Dados[6]~input , Dados[6]~input, RegistradorSaida, 1
instance = comp, \Dados[4]~input , Dados[4]~input, RegistradorSaida, 1
instance = comp, \Dados[3]~input , Dados[3]~input, RegistradorSaida, 1
instance = comp, \Dados[2]~input , Dados[2]~input, RegistradorSaida, 1
instance = comp, \Dados[1]~input , Dados[1]~input, RegistradorSaida, 1
instance = comp, \Dados[0]~input , Dados[0]~input, RegistradorSaida, 1
instance = comp, \Dados[5]~input , Dados[5]~input, RegistradorSaida, 1
