vendor_name = ModelSim
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/CicloBusca/CicloBusca.bdf
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/CicloBusca/db/CicloBusca.cbx.xml
design_name = CicloBusca
instance = comp, \CP~output , CP~output, CicloBusca, 1
instance = comp, \EP~output , EP~output, CicloBusca, 1
instance = comp, \LMN~output , LMN~output, CicloBusca, 1
instance = comp, \CEN~output , CEN~output, CicloBusca, 1
instance = comp, \LIN~output , LIN~output, CicloBusca, 1
instance = comp, \EIN~output , EIN~output, CicloBusca, 1
instance = comp, \LAN~output , LAN~output, CicloBusca, 1
instance = comp, \EA~output , EA~output, CicloBusca, 1
instance = comp, \SU~output , SU~output, CicloBusca, 1
instance = comp, \EU~output , EU~output, CicloBusca, 1
instance = comp, \LBN~output , LBN~output, CicloBusca, 1
instance = comp, \LON~output , LON~output, CicloBusca, 1
instance = comp, \T2~input , T2~input, CicloBusca, 1
instance = comp, \T1~input , T1~input, CicloBusca, 1
instance = comp, \T3~input , T3~input, CicloBusca, 1
