vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/projeto/Contador Programa/ContadorPrograma.bdf
source_file = 1, C:/Users/israe/Desktop/projeto/Contador Programa/db/ContadorPrograma.cbx.xml
design_name = ContadorPrograma
instance = comp, \Saida_Cp[3]~output , Saida_Cp[3]~output, ContadorPrograma, 1
instance = comp, \Saida_Cp[2]~output , Saida_Cp[2]~output, ContadorPrograma, 1
instance = comp, \Saida_Cp[1]~output , Saida_Cp[1]~output, ContadorPrograma, 1
instance = comp, \Saida_Cp[0]~output , Saida_Cp[0]~output, ContadorPrograma, 1
instance = comp, \CLK~input , CLK~input, ContadorPrograma, 1
instance = comp, \inst~0 , inst~0, ContadorPrograma, 1
instance = comp, \inst~feeder , inst~feeder, ContadorPrograma, 1
instance = comp, \CLRN~input , CLRN~input, ContadorPrograma, 1
instance = comp, \CLRN~inputclkctrl , CLRN~inputclkctrl, ContadorPrograma, 1
instance = comp, \Cp~input , Cp~input, ContadorPrograma, 1
instance = comp, \inst1~0 , inst1~0, ContadorPrograma, 1
instance = comp, \inst1~feeder , inst1~feeder, ContadorPrograma, 1
instance = comp, \inst2~0 , inst2~0, ContadorPrograma, 1
instance = comp, \inst2~feeder , inst2~feeder, ContadorPrograma, 1
instance = comp, \inst3~0 , inst3~0, ContadorPrograma, 1
instance = comp, \Ep~input , Ep~input, ContadorPrograma, 1
