vendor_name = ModelSim
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/decididor/Decididor.bdf
source_file = 1, C:/Users/israe/OneDrive/Documentos/GitHub/Israel_uC_PEM/controlador/decididor/db/Decididor.cbx.xml
design_name = Decididor
instance = comp, \CpS~output , CpS~output, Decididor, 1
instance = comp, \EpS~output , EpS~output, Decididor, 1
instance = comp, \LmNS~output , LmNS~output, Decididor, 1
instance = comp, \CeNS~output , CeNS~output, Decididor, 1
instance = comp, \LiNS~output , LiNS~output, Decididor, 1
instance = comp, \EiNS~output , EiNS~output, Decididor, 1
instance = comp, \LaNS~output , LaNS~output, Decididor, 1
instance = comp, \EaS~output , EaS~output, Decididor, 1
instance = comp, \SuS~output , SuS~output, Decididor, 1
instance = comp, \EuS~output , EuS~output, Decididor, 1
instance = comp, \LbNS~output , LbNS~output, Decididor, 1
instance = comp, \LoNS~output , LoNS~output, Decididor, 1
instance = comp, \Cp~input , Cp~input, Decididor, 1
instance = comp, \C~input , C~input, Decididor, 1
instance = comp, \Cp2~input , Cp2~input, Decididor, 1
instance = comp, \inst14~0 , inst14~0, Decididor, 1
instance = comp, \Ep~input , Ep~input, Decididor, 1
instance = comp, \Ep2~input , Ep2~input, Decididor, 1
instance = comp, \inst141~0 , inst141~0, Decididor, 1
instance = comp, \LmN2~input , LmN2~input, Decididor, 1
instance = comp, \LmN~input , LmN~input, Decididor, 1
instance = comp, \inst18~0 , inst18~0, Decididor, 1
instance = comp, \CeN~input , CeN~input, Decididor, 1
instance = comp, \CeN2~input , CeN2~input, Decididor, 1
instance = comp, \inst20~0 , inst20~0, Decididor, 1
instance = comp, \LiN2~input , LiN2~input, Decididor, 1
instance = comp, \LiN~input , LiN~input, Decididor, 1
instance = comp, \inst23~0 , inst23~0, Decididor, 1
instance = comp, \EiN~input , EiN~input, Decididor, 1
instance = comp, \EiN2~input , EiN2~input, Decididor, 1
instance = comp, \inst26~0 , inst26~0, Decididor, 1
instance = comp, \LaN2~input , LaN2~input, Decididor, 1
instance = comp, \LaN~input , LaN~input, Decididor, 1
instance = comp, \inst29~0 , inst29~0, Decididor, 1
instance = comp, \Ea2~input , Ea2~input, Decididor, 1
instance = comp, \Ea~input , Ea~input, Decididor, 1
instance = comp, \inst32~0 , inst32~0, Decididor, 1
instance = comp, \Su2~input , Su2~input, Decididor, 1
instance = comp, \Su~input , Su~input, Decididor, 1
instance = comp, \inst35~0 , inst35~0, Decididor, 1
instance = comp, \Eu~input , Eu~input, Decididor, 1
instance = comp, \Eu2~input , Eu2~input, Decididor, 1
instance = comp, \inst38~0 , inst38~0, Decididor, 1
instance = comp, \LbN2~input , LbN2~input, Decididor, 1
instance = comp, \LbN~input , LbN~input, Decididor, 1
instance = comp, \inst41~0 , inst41~0, Decididor, 1
instance = comp, \LoN~input , LoN~input, Decididor, 1
instance = comp, \LoN2~input , LoN2~input, Decididor, 1
instance = comp, \inst44~0 , inst44~0, Decididor, 1
