vendor_name = ModelSim
source_file = 1, C:/Users/israe/Desktop/projeto/flip-flopD/FlipFlopD.bdf
source_file = 1, C:/Users/israe/Desktop/projeto/Acumulador/Acumulador.bdf
source_file = 1, C:/Users/israe/Desktop/projeto/Acumulador/db/Acumulador.cbx.xml
design_name = Acumulador
instance = comp, \S[7]~output , S[7]~output, Acumulador, 1
instance = comp, \S[6]~output , S[6]~output, Acumulador, 1
instance = comp, \S[5]~output , S[5]~output, Acumulador, 1
instance = comp, \S[4]~output , S[4]~output, Acumulador, 1
instance = comp, \S[3]~output , S[3]~output, Acumulador, 1
instance = comp, \S[2]~output , S[2]~output, Acumulador, 1
instance = comp, \S[1]~output , S[1]~output, Acumulador, 1
instance = comp, \S[0]~output , S[0]~output, Acumulador, 1
instance = comp, \LaN~input , LaN~input, Acumulador, 1
instance = comp, \CLK~input , CLK~input, Acumulador, 1
instance = comp, \inst~clkctrl , inst~clkctrl, Acumulador, 1
instance = comp, \DADOS[0]~input , DADOS[0]~input, Acumulador, 1
instance = comp, \inst3~feeder , inst3~feeder, Acumulador, 1
instance = comp, \Ea~input , Ea~input, Acumulador, 1
instance = comp, \DADOS[1]~input , DADOS[1]~input, Acumulador, 1
instance = comp, \DADOS[2]~input , DADOS[2]~input, Acumulador, 1
instance = comp, \inst5~feeder , inst5~feeder, Acumulador, 1
instance = comp, \DADOS[3]~input , DADOS[3]~input, Acumulador, 1
instance = comp, \inst6~feeder , inst6~feeder, Acumulador, 1
instance = comp, \DADOS[4]~input , DADOS[4]~input, Acumulador, 1
instance = comp, \DADOS[5]~input , DADOS[5]~input, Acumulador, 1
instance = comp, \inst8~feeder , inst8~feeder, Acumulador, 1
instance = comp, \DADOS[6]~input , DADOS[6]~input, Acumulador, 1
instance = comp, \inst9~feeder , inst9~feeder, Acumulador, 1
instance = comp, \DADOS[7]~input , DADOS[7]~input, Acumulador, 1
